.head {
    margin : 30px 0 0 60px;
    padding: 0;
}

.table-div {
    padding   : 10px 60px 0 60px;
    // color  : indianred;

    table {
        margin-bottom: 0;
        table-layout : fixed;
        //color: green;

        tr {
            height   : 38px;
            // cursor: pointer;

            &:hover {
                background   : #e0f5f1;
                // border    : 1px solid #a9d4c7;
                outline      : solid 1px #a9d4c7;
            }

            .options {
                position: relative;

                span {
                    position: absolute;
                    cursor  : pointer;
                }

                .delete {
                    color: red;
                }

            }

            td {
                line-height: 30px;

                input[type=checkbox] {
                    margin-right: 3px;
                }
            }
        }

        .add-user-tr {
            td {
                input {
                    width       : 80%;
                    outline     : none;
                    border      : none;
                    padding-left: 5px;
                }
            }
        }

        .course-name {
            //width: 80%;
            outline     : none;
            border      : none;
            padding-left: 5px;
        }
    }
}
