// 轮播图
.slider {
    width     : 100%;
    height    : 520px;
    background: green;
    display   : flex;

    .left {
        width     : calc(100% - 350px);
        height    : 100%;
        background: salmon;

        img {
            height: 100%;
            cursor: pointer;
        }
    }

    .right {
        width       : 350px;
        height      : 100%;
        background  : #17131a;
        color       : #c1bdbd;
        padding-left: 28px;

        h3 {
            height     : 60px;
            line-height: 60px;
            font-size  : 30px;
            margin     : 0;
            padding    : 0;
        }

        ul {
            height         : calc(100% - 60px);
            list-style     : none;
            font-size      : 20px;
            display        : flex;
            flex-direction : column;
            justify-content: space-around;

            li {
                cursor: pointer;

                &:hover {
                    color: #ff5c38 !important;
                }
            }
        }

    }
}