.play-div {


    embed {
        min-width    : 635px;
        min-height   : 450px;
        // width     : 1100px;
        // height    : 710px;
        width        : 100vw;
        height       : 100vh;
    }

}