// box
.box {
    position: relative;
    width   : 100%;

    .head-title {
        margin: 20px 3.5%;
    }

    .movies {
        margin   : 0 3.5%;
        display  : flex;
        flex-wrap: wrap;

        .movie-item {
            text-decoration: none;
            cursor         : pointer;
            margin         : 10px 13px;

            .cover {
                width        : 185px;
                height       : 260px;
                border-radius: 5px;
            }

            .name {
                margin   : 9px 0;
                color    : #000;
                font-size: 16px;

                &:hover {
                    color: #fe5c38;
                }
            }
        }
    }
}