/* 公共样式 */

// 统一的配色方案
@colorPrimary : #49af4f;

* {
    margin : 0;
    padding: 0;
}

html {
    width : 100%;
    height: 100%;
}

body {
    width     : 100%;
    height    : 100%;
    background: #f4f4f4;
}


.h-center {
    margin: 0 auto;
}

// 垂直水平居中
.vh-center {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

// 不能被选中
.cnt-select {
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;
}

* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

html,
body {
  width : 100%;
  height: 100%;
}

// 顶部的搜索栏
header {
  position  : relative;
  width     : 100%;
  height    : 68px;
  background: #42383c;

  .search {
    position  : absolute;
    width     : 430px;
    height    : 40px;
    left      : 50%;
    top       : 50%;
    transform : translateX(-50%);
    margin-top: -19px;
    display   : flex;

    input {
      width                    : 330px;
      border                   : none;
      outline                  : none;
      border-radius            : 0;
      border-top-left-radius   : 20px;
      border-bottom-left-radius: 20px;
      padding-left             : 15px;
      font-size                : 16px;
      background               : #6d6165;
      color                    : #fff;

      // 适配placeholder颜色
      &::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #ccc;
      }

      &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #ccc;
      }

      &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #ccc;
      }

      &:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #ccc;
      }
    }

    button {
      width                     : 100px;
      border                    : none;
      outline                   : none;
      border-radius             : 0;
      border-top-right-radius   : 20px;
      border-bottom-right-radius: 20px;
      background                : #fe5c38;
      color                     : #fff;
      font-size                 : 16px;
      cursor                    : pointer;

      &:hover {
        background: #fe183e;
      }
    }
  }
}

// 显示影片
.box {
  position: relative;
  width   : 100%;

  .head-title {
    margin: 20px 3.5%;
  }

  .movies {
    margin   : 0 3.5%;
    display  : flex;
    
    flex-wrap: wrap;
    .movie-item {
      text-decoration: none;
      cursor         : pointer;
      margin         : 10px 13px;

      .cover {
        width        : 185px;
        height       : 260px;
        border-radius: 5px;
      }

      .name {
        max-width    : 185px;
        margin       : 9px 0;
        color        : #000;
        font-size    : 16px;
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;

        &:hover {
          color: #fe5c38;
        }
      }
    }
  }
}